gzfw_cpwsgk_detail_url=http\://www.cqfygzfw.gov.cn/court/cpws/apk_cpwsView.jsp?jlid\=
gzfw_ktgg_detail_url=http\://www.cqfygzfw.gov.cn/court/gg_apkggxx.shtml?gg.id\=
gzfw_sszn_detail_url=http\://www.cqfygzfw.gov.cn/court/news/apk_sszncontent.jsp?id\=