hibernate.dialect=cn.net.withub.util.jdbc.hibernate.DialectForMYSQL
hibernate.cache=org.hibernate.cache.HashtableCacheProvider
hibernate.showsql=true
hibernate.formatsql=true
hibernate.user.cache=true
hiberante.fetch.size=20

jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://149.0.13.249/appbusigate?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost/cqoa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=500
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=100
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.timeBetweenEvictionRunsMillis=1000
jdbc.minEvictableIdleTimeMillis=1000


