log4j.rootLogger=info,errorlog,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%x][%p-%d{yyyy/MM/dd/HH:mm:ss}]%c{5}.%M(%L) - %m%n
log4j.appender.console.encoding=GBK

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=/usr/web/log/app/errorlog.log
log4j.appender.errorlog.encoding=GBK
log4j.appender.errorlog.DatePattern=.yyyy-MM-dd
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=[%x][%p]%d{MM-dd HH:mm:ss} [%t] %c{5}.%M(%L) | %m%n

